dist/footer.html

<footer class="footer">
  <div class="container"> 
    <div class="footer__wrapper"><img class="footer__logo" src="img/logo.svg" alt=""/>
      <ul class="footer__menu">
        <li class="footer__menu-item"> <a class="footer__menu-link link">Политика конфиденциальности</a></li>
        <li class="footer__menu-item"> <a class="footer__menu-link link">Лицензия</a></li>
      </ul>
      <ul class="contacts"> 
        <li class="contacts__item contacts__item_phone"><a class="link" href="tel:79219447129">8-921-944-71-29</a></li>
        <li class="contacts__item"><a class="link" href="mailto:info@telemedpolis.ru">info@telemedpolis.ru</a></li>
        <li class="contacts__item contacts__item_insta"><a class="link" href="">telemedpolis</a></li>
      </ul>
    </div>
  </div>
</footer>

src/pages/footer.pug
include contacts.pug
include logo.pug
footer.footer
  .container 
    .footer__wrapper
      img.footer__logo(src="img/logo.svg", alt="")
      ul.footer__menu
        li.footer__menu-item 
          a.footer__menu-link.link Политика конфиденциальности
        li.footer__menu-item 
          a.footer__menu-link.link Скачать приложение в App Store
        li.footer__menu-item 
          a.footer__menu-link.link Скачать приложение в Google Play
        li.footer__menu-item 
          a.footer__menu-link.link Лицензия
      +contacts
