dist/header.html

<header> 
  <div class="container"> 
    <div class="header"> 
      <div class="logo"> <img class="logo__img" src="img/logo.jpg"/><span class="logo__title">телемед полис</span><span class="logo__text">ключ к вашему здоровью</span></div>
      <div class="header__cta"> <a class="btn btn_outlined btn_centered">заказать полис</a></div>
      <ul class="contacts"> 
        <li class="contacts__item contacts__item_phone"><a class="link" href="tel:79219447129">8-921-944-71-29</a></li>
        <li class="contacts__item"><a class="link" href="mailto:info@telemedpolis.ru">info@telemedpolis.ru</a></li>
        <li class="contacts__item contacts__item_insta"><a class="link" href="">telemedpolis</a></li>
      </ul>
      <button class="header__menu-button" id="menu-button"></button>
    </div>
  </div>
</header>

src/pages/header.pug
include logo.pug
include contacts.pug
header 
  .container 
    .header 
      +logo
      .header__cta 
        a.btn.btn_outlined.btn_centered заказать полис
      +contacts
      button.header__menu-button#menu-button
