dist/menu.html

<nav class="menu"> 
  <div class="menu__header"> <img class="menu__logo" src="img/logo.svg"/>
    <button class="menu__button btn_close"></button>
  </div>
  <ul class="menu__list">
    <li class="menu__item"> <a class="link menu__link" href="#">ПОЛУЧЕНИЕ ДОСТУПА</a></li>
    <li class="menu__item"> <a class="link menu__link" href="#">ПРЕИМУЩЕСТВА ОНЛАЙН</a></li>
    <li class="menu__item"> <a class="link menu__link" href="#">КАЛЬКУЛЯТОР ПОЛИСА</a></li>
    <li class="menu__item"> <a class="link menu__link" href="#">ВОЗМОЖНОСТИ ПРОГРАММЫ</a></li>
    <li class="menu__item"> <a class="link menu__link" href="#">ДОСТУПНЫЕ СПЕЦИАЛИСТЫ</a></li>
    <li class="menu__item"> <a class="link menu__link" href="#">КАК ЭТО РАБОТАЕТ</a></li>
    <li class="menu__item"> <a class="link menu__link" href="#">ФОРМА ЗАЯВКИ</a></li>
  </ul>
</nav>

src/pages/menu.pug
nav.menu 
  .menu__header 
    img.menu__logo(src="img/logo.svg")
    button.menu__button.btn_close
  ul.menu__list
    each val, key in {'ПОЛУЧЕНИЕ ДОСТУПА': '#', 'ПРЕИМУЩЕСТВА ОНЛАЙН': '#', 'КАЛЬКУЛЯТОР ПОЛИСА': '#', 'ВОЗМОЖНОСТИ ПРОГРАММЫ': '#', 'ДОСТУПНЫЕ СПЕЦИАЛИСТЫ': '#', 'КАК ЭТО РАБОТАЕТ': '#', 'ФОРМА ЗАЯВКИ': '#'}
      li.menu__item 
        a.link.menu__link(href=val)= key
  
